<html>  
	<head> 
		<title>Hacked By M4D_GH057</title>
		<meta content='Hacked by M4D_GH057' name='description'/>
		<meta content='Hacked by M4D_GH057 ' name='subject'/>
		<meta property="og:image"  content="https://b.top4top.io/p_29393m61f0.jpg" /> 
		<meta property="og:title" content="Hacked by M4D_GH057" />
		<iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://g.top4top.io/m_2939km8m70.mp3"></iframe>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/css?family=Black+Ops+One:400" rel='stylesheet' type='text/css' />
		<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
		<style type="text/css"> 

   body { 		
   height: 100%; 
   width: 100%;
   margin: 0;
   padding: 0; 
   background-image: url('');
   background-repeat: no-repeat;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #000000;
   background-size: 100%;
   background-position: center;
   background-repeat: no-repeat;
   color: #FFFFFF; 		
   	} 	

   .blueglow {
   text-shadow: 0 0 10px #00ccff;
   font-weight: bold;
   font-family: "Cinzel"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Kanit"

   }
   .maxglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }   

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Black Ops One";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   }
		</style>
	</head>   

	<body> 
		<div align="center">
		<span class="blueglow" style="font-size: 45pt;">
		<br>
		<br>
  Hacked By M4D_GH057
			</span>
				<br/>
				<br/>
			<span class="blueglow" style="font-size: 45pt;">
  just breathe and
			</span>
			<br/>
				<br>
				<span class="blueglow" style="font-size: 20pt;">
  Blame your security
			</span>
			<br>
			<br>
				<span class="blueglow" style="font-size: 20pt;">
 whoami ?
			</span>
			<br>
			<br>
<span class="blueglow" style="font-size: 20pt;">
   Remember the name M4D_GH057
			</span>
			<br>
<center><img src="https://b.top4top.io/p_2939ajent0.jpg" alt="centered image" height="300" width="500"></center>   
			<br>
			<span class="blueglow" style="font-size: 16pt;">
  ghost next door
			</span>
			<br>
			<br>
			<span class="blueglow" style="font-size: 20pt;">
 greets to : 
 <br>
 All Indian Hackers
 <br>
			</span>
			<br>
			<br>
			<span class="blueglow" style="font-size: 16pt;">
			<a href="https://twitter.com/m4d_gh057" style="color:#00b1c3;">twitter.com/m4d_gh057</a></h3> 
			<br>
</div>
</body>
</html>
